{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BlogLandBackendApplication<blog-land-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.nelani.blog_land_backend.BlogLandBackendApplication",
      "projectName": "blog-land-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
